<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSIXCUSTOM</title>
    <link rel="stylesheet" href="nsix.css">
    
 <head>
  <title>
   Profile Page
  </title>
  <link href="nsix.css" rel="stylesheet"/>

 <style>
 body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0a0a0a;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #c2f605;
}
.header img {
    height: 50px;
}
.header .menu-icon {
    font-size: 24px;
    color: #00bcd4;
}
.profile {
    text-align: center;
    background-color: #000;
    color:#fefefd;
    padding: 20px 0;
}
.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 5px solid #c2f605;
}
.profile h1 {
    margin: 10px 0;
    font-size: 24px;
}
.profile p {
    margin: 5px 0;
    font-size: 18px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
}
.gallery img {
    width: 100%;
    height: auto;
}
</style>
 <body>
    <button type=""></button>
  <div class="header">
   <img alt="nsix logo" height="80" src="nsixx-removebg-preview.png" width="300"/>
   <i class="fas fa-bars menu-icon">
   </i>
  </div>
  <div class="profile">
   <img alt="Profile Picture" height="150" src="nsix-removebg-preview.png" width="150"/>
   <h1>
    PT.NSIXCUSTOM
   </h1>
   <p>
    perumahan BUMI KARTIKA DRAMAGA RAYA blok F2 no 11<br>ciherang,kecamatan Dramaga,kabupaten bogor,jawa barat.   
   </p>
   <p>
    Menjual berbagai macam macam baut probolt dan custom warnanya sesuai yang di inginkan untuk motor honda,yamaha,suzuki,dll
   </p>
   <a href="https://www.instagram.com/nsixcustom?igsh=MXIyOTdkOWl0MXFp">instagram kami</a>
   <h2>produk kami</h2>
   <div class="gallery">
    <img alt="probolt jenis a" height="200" src="gambar 1.jpg" width="200"/>
    <img alt="probolt jenis b" height="200" src="gambar 2.jpg" width="200"/>
    <img alt="probolt jenis c" height="200" src="gambar 3.jpg" width="200"/>
    <img alt="probolt jenis d" height="200" src="gambar 4.jpg" width="200"/>
    <img alt="probolt jenis e" height="200" src="gambar 5.jpg" width="200"/>
    <img alt="probolt jenis f" height="200" src="gambar 6.jpg" width="200"/>
   </div>
<h2>keunggulan produk kami</h2>
<p>baut berkualitas tinggi yang dirancang untuk performa maksimal,berbobot sangat ringan dari baut biasanya<br>
berbagai macam model dan bentuk yang estetik,bisa juga custom warna dengan berbagai macam warna,ukuran .</p>
 </body>
</html>